#cloud-config
package_update: true
package_upgrade: true

runcmd:
  # --- Docker Engine + plugin de compose ---
  - apt-get install -y ca-certificates curl gnupg
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - >
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]
    https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable"
    | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable --now docker
  - usermod -aG docker ubuntu

  # --- Diretório onde o docker-compose.yml/Caddyfile/app serão enviados (manual, via scp/rsync) ---
  - mkdir -p /opt/whatsapp-webhook
  - chown ubuntu:ubuntu /opt/whatsapp-webhook

  # --- Firewall interno da VM: a Security List da OCI já libera 22/80/443,
  #     mas a imagem Ubuntu da OCI também filtra via iptables por padrão.
  #     Sem isso, a VM some da internet mesmo com a Security List correta
  #     (gotcha documentado na seção 7 do HERE.md). ---
  - DEBIAN_FRONTEND=noninteractive apt-get install -y iptables-persistent
  - iptables -I INPUT -p tcp --dport 80 -j ACCEPT
  - iptables -I INPUT -p tcp --dport 443 -j ACCEPT
  - netfilter-persistent save
